{
  "App": {
    "SelfUrl": "https://localhost:44351",
    "CorsOrigins": "https://*.Enterprise.com,https://localhost:44353",
    "RedirectAllowedUrls": "https://localhost:44353"
  },
  "ConnectionStrings": {
    "Default": "SqlServer"
  },
  "AuthServer": {
    "Authority": "https://localhost:44351",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "Enterprise_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "prHMXcUqoeu609aU"
  }
}
