{
  "ConnectionStrings": {
    "Default": "SqlServer"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "Enterprise_Blazor": {
        "ClientId": "Enterprise_Blazor",
        "RootUrl": "https://localhost:44353"
      },
      "Enterprise_Swagger": {
        "ClientId": "Enterprise_Swagger",
        "RootUrl": "https://localhost:44351"
      }
    }
  }
}
